{
  "name": "chat-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio",
    "prepare": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.18.0",
    "cors": "2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "prisma": "5.18.0"
  }
}
